// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"mini_diff": false,
	"line_padding_top": 0,
	"caret_style": "blink",
	"word_wrap": true,
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
	],
	"index_files": true,
	"color_scheme": "auto",
	"font_size": 14,
	"font_face": "Jetbrains Mono",
	"dark_color_scheme": "GitHub Dark.sublime-color-scheme",
	"light_color_scheme": "Alabaster BG.sublime-color-scheme",
}
